# allureTest

./: 123456  123456.pub  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
allure-results/: 009dad42-d313-49d0-a5eb-5d39b7fe310c-container.json  00bf5f42-1c5b-4f3e-84c6-bd0b369c36a8-container.json  00e2847a-04cc-4fa0-9bdb-114e09c15a74-result.json  0102ad2a-65ba-4edc-af62-3209c0092628-result.json  012571fe-6908-4558-9d2a-e345a190549f-container.json  01f7a4f2-a9eb-41a1-b4d9-1dee940aa8dc-result.json  023785c6-b169-48b7-9fbb-611e7ead1b3a-result.json  028394e4-6b04-49bf-817a-fdeafde7d0fa-result.json  029c6913-6768-4cb3-b80d-01bba0678118-container.json  029f0f53-2e04-40c8-867b-6a1b21d41511-result.json  03142ee0-107c-47db-88e7-c53a668c15dd-result.json  031cc657-4de7-4e57-a538-2510e11bf924-result.json  0339c316-ac29-4bbf-9ae5-31d69879879c-container.json  0346cf4f-b33f-489c-a3d4-efe4136dd62f-container.json  0350b2e9-6d08-41e9-9625-467e86d98f47-container.json  03852ef4-dedd-4897-8b13-d95eb4e2c048-container.json  03ae8901-bce9-4143-a33f-c1d9801078b8-result.json  03b496f5-1144-4cc0-b722-b298df6e7fcc-container.json  03c0120c-6af4-4498-8663-5da1a5635120-container.json  03c38449-794e-4efd-a5cf-b440666042c6-result.json  03da693e-7445-4e7f-b90e-84a0a5187d82-result.json  03ffa626-a205-43c5-851c-461255313d9d-container.json  0417931b-f9ad-4774-87ff-fd34da679081-result.json  04420db9-fc3f-408f-bec2-fce17af9d512-result.json  04458dbd-d918-4aaa-bf1f-e71af09d269d-container.json  044f21fa-6e71-4a4b-9381-a8a892cd3b5b-container.json  04711ba2-1ff1-4573-abd7-1a1ad3d415f7-result.json  04a49d56-0e18-48dc-b997-b34256ec74d2-container.json  04b0ddc7-69bd-43ab-a43a-9f4b0110c24c-container.json  04d602e5-45dc-402b-afc1-1b2952978155-container.json  053bf94b-eec1-48fe-89c6-c24df664513a-result.json  05499a95-5873-4b1d-a1b8-d63845cffe95-container.json  056be066-b404-46a5-9982-2c8910e03c92-result.json  056c524e-d662-4758-aba1-2efe45d7fc8e-container.json  056d3708-b0d9-4c43-a9da-314efc664b30-container.json  059100b2-b988-4956-9028-303b7b60057a-container.json  059a7274-3417-4555-aafb-a01fdb4afc07-result.json  05a15d7c-83ea-4174-a764-2f7edd303dc8-container.json  05a5b57e-0364-4f2c-93e1-41342b9ffcfc-container.json  05a5e267-eaa2-4dd6-b5e4-92e1982ed358-container.json  (+1059 more)
src/main/java/: Test01.java  Test02.java  Test03.java
src/main/java/com/fc/Parameters/: postParameters.java
src/main/java/com/fc/base/: TestBase.java  TestBases.java
src/main/java/com/fc/community/: AllSiteData.java  Collection.java  CollectionStatus.java  CommunityDetail.java  CommunityList.java  FilterCondition.java  GetSeneschal.java  HotHouseRents.java  HotHouses.java  HotWord.java  ListsByLpIds.java  Metion.java  NearHouse.java  NearHouseRent.java  Send.java
src/main/java/com/fc/config/: config.properties
src/main/java/com/fc/data/: Active.xlsx  AllSiteData.xlsx  CheckSurvey.xlsx  Collection.xlsx  CollectionStatus.xlsx  CommunityDetail.xlsx  CommunityList.xlsx  Exists.xlsx  FilterCondition.xlsx  FilterList.xlsx  GetDictById.xlsx  GetDictListByName.xlsx  GetRecommend.xlsx  GetSeneschal.xlsx  GetSiteList.xlsx  GetSurvey.xlsx  Getinfo.xlsx  HotHouseRents.xlsx  HotHouses.xlsx  HotWord.xlsx  HouseActive.xlsx  HouseCorrection.xlsx  HouseDetail.xlsx  HouseDetailByDictIds.xlsx  HouseEnPerfixList.xlsx  HouseFilter.xlsx  HouseHeader.xlsx  HouseImg.xlsx  HouseIndex.xlsx  HouseList.xlsx  HouseMap.xlsx  HouseMapArea.xlsx  HouseMapLocation.xlsx  HouseNewTrend.xlsx  HouseOpenTime.xlsx  HousePriceTrend.xlsx  HouseRate.xlsx  HouseRecommend.xlsx  HouseRoomBenefit.xlsx  HouseRoomtypeDetail.xlsx  (+13 more)
src/main/java/com/fc/headNet/: Active.java  CheckSurvey.java  Exists.java  FilterList.java  GetDictById.java  GetDictListByName.java  GetRecommend.java  GetSurvey.java  Getinfo.java  NetGetSiteList.java  RoomCard.java  UcmsFilterList.java
src/main/java/com/fc/loveHome/: LoginQuick.java
src/main/java/com/fc/newHouse/: GetSiteList.java  HouseActive.java  HouseCorrection.java  HouseDetail.java  HouseDetailByDictIds.java  HouseEnPerfixList.java  HouseFcSubscribeList.java  HouseFilter.java  HouseHeader.java  HouseImg.java  HouseIndex.java  HouseList.java  HouseMap.java  HouseMapArea.java  HouseMapLocation.java  HouseMetionSearch.java  HouseNearList.java  HouseNewTrend.java  HouseOpenTime.java  HousePriceTrend.java  HouseRate.java  HouseRecommend.java  HouseRegionHotList.java  HouseRoomBenefit.java  HouseRoomtypeDetail.java  HouseRoomtypeList.java  HouseSiteHotList.java  HouseSiteNewList.java  HouseSites.java  HouseSubscribeList.java  HouseTrendDetail.java  HouseTrendList.java
src/main/java/com/fc/qd/: AppletsInstitute.java  AppletsRelatedarticle.java  AppletsSugdata.java  GetArticleInfo.java  IndexNewslist.java
src/main/java/com/fc/restclient/: RestClient.java
src/main/java/com/fc/util/: TestUtil.java  TestUtils.java
