#token path
EFPV2tokenPath = token
#TestCase1
Host = http://localhost:8898
#testCase1data = \\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx
AllSiteData = \\src\\main\\java\\com\\fc\\data\\AllSiteData.xlsx
Collection = \\src\\main\\java\\com\\fc\\data\\Collection.xlsx
CollectionStatus = \\src\\main\\java\\com\\fc\\data\\CollectionStatus.xlsx
CommunityDetail = \\src\\main\\java\\com\\fc\\data\\CommunityDetail.xlsx
CommunityList = \\src\\main\\java\\com\\fc\\data\\CommunityList.xlsx
FilterCondition = \\src\\main\\java\\com\\fc\\data\\FilterCondition.xlsx
GetSeneschal = \\src\\main\\java\\com\\fc\\data\\GetSeneschal.xlsx
HotHouseRents = \\src\\main\\java\\com\\fc\\data\\HotHouseRents.xlsx
HotHouses = \\src\\main\\java\\com\\fc\\data\\HotHouses.xlsx
HotWord = \\src\\main\\java\\com\\fc\\data\\HotWord.xlsx
ListsByLpIds = \\src\\main\\java\\com\\fc\\data\\ListsByLpIds.xlsx
Metion = \\src\\main\\java\\com\\fc\\data\\Metion.xlsx
NearHouse = \\src\\main\\java\\com\\fc\\data\\NearHouse.xlsx
NearHouseRent = \\src\\main\\java\\com\\fc\\data\\NearHouseRent.xlsx
# get½Ó¿Úurl
