#token path
EFPV2tokenPath = token
#TestCase1
Host = http://localhost:8898
#testCase1data = \\src\\main\\java\\com\\qa\\data\\testCase1data.xlsx
AllSiteData = \\src\\main\\java\\com\\fc\\data\\AllSiteData.xlsx
Collection = \\src\\main\\java\\com\\fc\\data\\Collection.xlsx
CollectionStatus = \\src\\main\\java\\com\\fc\\data\\CollectionStatus.xlsx
CommunityDetail = \\src\\main\\java\\com\\fc\\data\\CommunityDetail.xlsx
CommunityList = \\src\\main\\java\\com\\fc\\data\\CommunityList.xlsx
FilterCondition = \\src\\main\\java\\com\\fc\\data\\FilterCondition.xlsx
GetSeneschal = \\src\\main\\java\\com\\fc\\data\\GetSeneschal.xlsx
HotHouseRents = \\src\\main\\java\\com\\fc\\data\\HotHouseRents.xlsx
HotHouses = \\src\\main\\java\\com\\fc\\data\\HotHouses.xlsx
HotWord = \\src\\main\\java\\com\\fc\\data\\HotWord.xlsx
ListsByLpIds = \\src\\main\\java\\com\\fc\\data\\ListsByLpIds.xlsx
Metion = \\src\\main\\java\\com\\fc\\data\\Metion.xlsx
NearHouse = \\src\\main\\java\\com\\fc\\data\\NearHouse.xlsx
NearHouseRent = \\src\\main\\java\\com\\fc\\data\\NearHouseRent.xlsx
GetSiteList = \\src\\main\\java\\com\\fc\\data\\GetSiteList.xlsx
HouseDetail = \\src\\main\\java\\com\\fc\\data\\HouseDetail.xlsx
HouseHeader = \\src\\main\\java\\com\\fc\\data\\HouseHeader.xlsx
HouseIndex = \\src\\main\\java\\com\\fc\\data\\HouseIndex.xlsx
HouseList = \\src\\main\\java\\com\\fc\\data\\HouseList.xlsx
HouseImg = \\src\\main\\java\\com\\fc\\data\\HouseImg.xlsx
HouseRoomtypeDetail = \\src\\main\\java\\com\\fc\\data\\HouseRoomtypeDetail.xlsx
HouseTrendDetail = \\src\\main\\java\\com\\fc\\data\\HouseTrendDetail.xlsx
HouseTrendList = \\src\\main\\java\\com\\fc\\data\\HouseTrendList.xlsx
HouseEnPerfixList = \\src\\main\\java\\com\\fc\\data\\HouseEnPerfixList.xlsx
HouseNewTrend = \\src\\main\\java\\com\\fc\\data\\HouseNewTrend.xlsx
HouseFilter = \\src\\main\\java\\com\\fc\\data\\HouseFilter.xlsx
HouseRate = \\src\\main\\java\\com\\fc\\data\\HouseRate.xlsx
HouseMapLocation = \\src\\main\\java\\com\\fc\\data\\HouseMapLocation.xlsx
HouseMap = \\src\\main\\java\\com\\fc\\data\\HouseMap.xlsx
HouseMapArea = \\src\\main\\java\\com\\fc\\data\\HouseMapArea.xlsx
HouseSiteNewList = \\src\\main\\java\\com\\fc\\data\\HouseSiteNewList.xlsx
HouseSiteHotList = \\src\\main\\java\\com\\fc\\data\\HouseSiteHotList.xlsx
HouseRoomBenefit = \\src\\main\\java\\com\\fc\\data\\HouseRoomBenefit.xlsx
HouseOpenTime = \\src\\main\\java\\com\\fc\\data\\HouseOpenTime.xlsx
HouseSites = \\src\\main\\java\\com\\fc\\data\\HouseSites.xlsx
HouseActive = \\src\\main\\java\\com\\fc\\data\\HouseActive.xlsx
HouseDetailByDictIds = \\src\\main\\java\\com\\fc\\data\\HouseDetailByDictIds.xlsx
HouseRoomtypeList = \\src\\main\\java\\com\\fc\\data\\HouseRoomtypeList.xlsx
HousePriceTrend = \\src\\main\\java\\com\\fc\\data\\HousePriceTrend.xlsx
HouseRecommend = \\src\\main\\java\\com\\fc\\data\\HouseRecommend.xlsx
Active = \\src\\main\\java\\com\\fc\\data\\Active.xlsx
CheckSurvey = \\src\\main\\java\\com\\fc\\data\\CheckSurvey.xlsx
Exists = \\src\\main\\java\\com\\fc\\data\\Exists.xlsx
FilterList = \\src\\main\\java\\com\\fc\\data\\FilterList.xlsx
GetDictById = \\src\\main\\java\\com\\fc\\data\\GetDictById.xlsx
GetDictListByName = \\src\\main\\java\\com\\fc\\data\\GetDictListByName.xlsx
Getinfo = \\src\\main\\java\\com\\fc\\data\\Getinfo.xlsx
GetSurvey = \\src\\main\\java\\com\\fc\\data\\GetSurvey.xlsx
RoomCard = \\src\\main\\java\\com\\fc\\data\\RoomCard.xlsx
UcmsFilterList = \\src\\main\\java\\com\\fc\\data\\UcmsFilterList.xlsx
NetGetSiteList = \\src\\main\\java\\com\\fc\\data\\NetGetSiteList.xlsx
GetRecommend = \\src\\main\\java\\com\\fc\\data\\GetRecommend.xlsx

# get½Ó¿Úurl
